<!DOCTYPE html>
<html>
<head>
<title>Site valdir.Mp3(melhor presente?)</title>

<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&display=swap" rel="stylesheet">

</head>

<div class="banner">
    <h4>Este site conta uma parte da vida de Valdir Moura.</h4>
 <h2>Valdir faz 9 aninhos hoje, parabens senhor valdir.</h2>
 <h2>Nosso elfo preferido tem muitas coisas presentes em sua vida, veja estas a seguir:</h2>
  <h1>Gatas:</h1>
    <h3>Ao longo do tempo, valdir teve muitas gatas, como: Xaninha, Paçoquinha e entre outras. A seguir, veremos as presentes em sua vida.</h2>
   <h1>Vesgita:</h2>
    <img src="img/vesgita.gata.jpg" width="300" height="350" />
  <h2>Vesgita, tem este curioso e chamativo nome pois tem seus olhos vesgos. Ela foi achada e meio a um deserto caloroso e seco por Valdir e seu fiel macaco matheus.</h2>
   <h1>Uatizap(vulgo zap zap):</h1>
    <img src="img/zapzap.jpg" width="300" height="300"/>
  <h2>zap zap, recebe o nome de uma lendaria dinvindade vinda do espaço sideral para colonizar os ratos de porão. no entanto esta foi derrotada por Valdir e sua dupla infalivel. Zap zap apareceu derrepente na casa de Valdir. Esta, hoje é adorada por todos os seres humanos de todo o planeta.(o nome dela nao é robertinha)</h2>
  <h1>Xumbita:</h1>
    <img src="img/xumbita.jpg" width="300" height="500"/>
  <h2>Xumbita,quando nasceu, tomou rajadas de xumbo, e assim foi nomeada jus a historia desta. Alem de seu nome vir pelo xumbo, ela ganho habilidade tais quais sao impossiveis de se descrever. Ela foi achada no monte everest cuidando de algumas pessoas, valdir a levou e cuidou com carinho.</h2>
  <h1>Gatinha nenem 2(nao tem nome ainda):</h1>
    <img src="img/Gatinha-nenem.jpg" width="400" height="450"/>
  <h2>A pequena filhote, apareceu esses dias na casa de valdir. nao se sabe ao certo sua origem, sabe-se apenas que a mesma tem uma forte ligação com Zap Zap e a "filha da vesga"</h2>
    <h1>Os melhores desenhos do Elfo</h1>
    <img src="img/Zoro.jpg" width="450" height="650">
    <h3>zorao em minha suposição é o personagem favorito do Elfo de One Piece</h3>
    <img src="img/Jotaro.jpg" width="450" height="600">
    <h3>Jotaro é um personagem muito F0d4. ele usa bone :)</h3>
    <img src="img/espada.jpg" width="450" height="600">
    <h3>Senhor kokushibo ou sla oq, é o lua superior um, sendo o mais forte dentre as luas.</h3>
     <img src="img/doflamingo.jpg" width="600" height="400">
     <h3>Dlofamingo, é o meu desenho favorito que o valdir ja fez. Muito caramboleira</h3>
</div>

</body>
</html>